# full-stack

./: README.md  task 1 full stacck.html  task 3.html  task 7.php
task10_spring_boot_crud/src/main/java/com/example/: StudentApplication.java
task11_spring_data_jpa/src/main/resources/: application.properties
task14_microservices/identity-service/src/main/resources/: application.properties
task15_microservices_registry/api-gateway/: pom.xml
task15_microservices_registry/api-gateway/src/main/resources/: application.properties
task15_microservices_registry/eureka-server/: pom.xml
task15_microservices_registry/user-service/: pom.xml
task15_microservices_registry/user-service/src/main/resources/: application.properties
task2_data_dashboard/: api.php  db.php  index.html  script.js  style.css
task4_order_management/: api.php  index.html  script.js  setup.sql  style.css
task5_payment_simulation/: accounts.sql  db.php  index.html  process_payment.php  script.js  style.css
task6_audit_logging/: README.md  api.php  audit_logging.sql  db.php  index.html  schema.sql  script.js  style.css
task8_spring_employee/src/main/java/com/example/: AppConfig.java  Employee.java  EmployeeRepository.java  EmployeeService.java  Main.java
task9_spring_mvc/: pom.xml
task9_spring_mvc/src/main/java/com/example/config/: WebAppInitializer.java  WebConfig.java
task9_spring_mvc/src/main/java/com/example/controller/: EmployeeController.java
task9_spring_mvc/src/main/java/com/example/model/: Employee.java
task9_spring_mvc/src/main/webapp/WEB-INF/views/: employee_list.jsp
(+24 files in other folders)
